# dotnetpad

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  index.html  params.json  privacy-policy.html
.github/workflows/: main.yml
clickonce/: DotNetPad.application
clickonce/Application Files/DotNetPad_1_1_1_100/: DotNetPad.exe.config.deploy  DotNetPad.exe.deploy  DotNetPad.exe.manifest  Waf.DotNetPad.Domain.dll.deploy
clickonce/Application Files/DotNetPad_1_1_2_100/: DotNetPad.exe.deploy  DotNetPad.exe.manifest  Waf.DotNetPad.Applications.dll.deploy
clickonce/Application Files/DotNetPad_1_2_0_100/: DotNetPad.application  DotNetPad.exe.deploy  DotNetPad.exe.manifest  Waf.DotNetPad.Applications.dll.deploy  Waf.DotNetPad.Domain.dll.deploy
clickonce/Application Files/DotNetPad_1_3_0_100/: DotNetPad.exe.deploy  DotNetPad.exe.manifest  Microsoft.Build.Tasks.Core.dll.deploy  Microsoft.Build.Utilities.Core.dll.deploy  Microsoft.CodeAnalysis.Workspaces.dll.deploy  Waf.DotNetPad.Applications.dll.deploy  Waf.DotNetPad.Domain.dll.deploy
clickonce/Application Files/DotNetPad_1_3_1_100/: DotNetPad.exe.deploy  DotNetPad.exe.manifest  Microsoft.CodeAnalysis.CSharp.Workspaces.dll.deploy  Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll.deploy  (+3 more)
css/: bootstrap.css  local.css
src/DotNetPad/: .editorconfig  Architecture.md  Changelog.md  Changelog.txt  CodeAnalysisDictionary.xml  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  DotNetPad.ruleset  DotNetPad.sln  DotNetPad.slnx  SharedAssemblyInfo.cs  config.nsdepcop
src/DotNetPad/Documentation/: Changelog.txt  License.txt
src/DotNetPad/DotNetPad.Applications/: App.config  AppSettings.cs  ApplicationsModule.cs  DotNetPad.Applications.csproj  GlobalSuppressions.cs  packages.config
src/DotNetPad/DotNetPad.Applications/CodeAnalysis/: BuildResult.cs  ClassificationTags.cs  FileBasedXmlDocumentationProvider.cs  Glyph.cs  ScriptingWorkspace.cs  SymbolHelper.cs  TemplateCode.cs
src/DotNetPad/DotNetPad.Applications/CompilerServices/: IsExternalInit.cs  Range.cs
src/DotNetPad/DotNetPad.Applications/Controllers/: FileController.cs  ModuleController.cs  WorkspaceController.cs
src/DotNetPad/DotNetPad.Applications/DataModels/: DocumentDataModel.cs
src/DotNetPad/DotNetPad.Applications/Host/: DelegateTextWriter.cs  RemoteScriptRun.cs  ScriptHost.cs
src/DotNetPad/DotNetPad.Applications/Properties/: AppSettings.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/DotNetPad/DotNetPad.Applications/Samples/: AutoPropertyInitializers.cs  AutoPropertyInitializers.vb  CS9Preview.cs  LocalFunctions.cs  NameOfOperator.cs  NameOfOperator.vb  NullConditionalOperator.cs  NullConditionalOperator.vb  NullableReferenceTypes.cs  OutVariables.cs  PatternMatching.cs  Record.cs  StringInterpolation.cs  StringInterpolation.vb  SwitchExpression.cs  Tuples.cs  Tuples.vb
src/DotNetPad/DotNetPad.Applications/Services/: CSharpSampleService.cs  CodeEditorService.cs  FileService.cs  ICSharpSampleService.cs  IClipboardService.cs  ICodeEditorService.cs  IDocumentService.cs  IEnvironmentService.cs  IFileService.cs  IPresentationService.cs  ISettingsProvider.cs  IShellService.cs  IVisualBasicSampleService.cs  IWorkspaceService.cs  SettingsProvider.cs  ShellService.cs  VisualBasicSampleService.cs
src/DotNetPad/DotNetPad.Applications/ViewModels/: CodeEditorViewModel.cs  ErrorListViewModel.cs  InfoViewModel.cs  OutputViewModel.cs  SaveChangesViewModel.cs  ShellViewModel.cs
src/DotNetPad/DotNetPad.Applications/Views/: ICodeEditorView.cs  IErrorListView.cs  IInfoView.cs  IOutputView.cs  ISaveChangesView.cs  IShellView.cs
src/DotNetPad/DotNetPad.Domain/: DocumentContent.cs  DocumentFile.cs  DocumentType.cs  DotNetPad.Domain.csproj  ErrorListItem.cs  ErrorSeverity.cs  GlobalSuppressions.cs  Log.cs  Logger.cs  PerformanceTrace.cs  TaskHelper.cs  TaskUtility.cs  _Overview.cd  packages.config
src/DotNetPad/DotNetPad.Domain/Properties/: AssemblyInfo.cs
src/DotNetPad/DotNetPad.Packaging/: DotNetPad.Packaging.wapproj  Package.appxmanifest
src/DotNetPad/DotNetPad.Presentation/: App.config  App.xaml  App.xaml.cs  DispatcherHelper.cs  DotNetPad.Presentation.csproj  GlobalSuppressions.cs  Package.StoreAssociation.xml  PresentationModule.cs  packages.config
src/DotNetPad/DotNetPad.Presentation/Controls/: CodeCompletionData.cs  CodeCompletionDescription.cs  CodeEditor.cs  CodeHighlightColors.cs  CodeHighlighter.cs  CodeHighlightingColorizer.cs  ErrorTextMarker.cs  ErrorTextMarkerService.cs  Flyout.cs  HorizontalFlyoutAlignment.cs  IconInfo.cs
src/DotNetPad/DotNetPad.Presentation/Converters/: DocumentTypeToSyntaxHighlightingConverter.cs  ErrorSeverityToImageConverter.cs  IndexToNumberConverter.cs  StringNullEmptyToVisibilityConverter.cs  TabFileNameConverter.cs  TaggedTextListConverter.cs  WindowTitleConverter.cs
src/DotNetPad/DotNetPad.Presentation/DesignData/: MockDocumentService.cs  MockFileService.cs  MockShellService.cs  MockView.cs  SampleCodeEditorViewModel.cs  SampleErrorListViewModel.cs  SampleInfoViewModel.cs  SampleOutputViewModel.cs  SampleSaveChangesViewModel.cs  SampleShellViewModel.cs
src/DotNetPad/DotNetPad.Presentation/Properties/: App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/DotNetPad/DotNetPad.Presentation/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/DotNetPad/DotNetPad.Presentation/Resources/: BrushResources.xaml  ButtonResources.xaml  CodeEditorResources.xaml  ControlResources.xaml  ConverterResources.xaml  ImageResources.xaml
src/DotNetPad/DotNetPad.Presentation/Resources/Highlighting/: CSharp-Mode.xshd
src/DotNetPad/DotNetPad.Presentation/Services/: ClipboardService.cs  EnvironmentService.cs  PresentationService.cs
src/DotNetPad/DotNetPad.Presentation/Views/: CodeEditorView.xaml  CodeEditorView.xaml.cs  ErrorListView.xaml  ErrorListView.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  OutputView.xaml  OutputView.xaml.cs  SaveChangesWindow.xaml  SaveChangesWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+903 files in other folders)
