<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Waf.DotNetPad.Domain.DocumentFile">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="content" Hidden="true" />
      <Field Name="contentFactory" Hidden="true" />
      <Method Name="ContentPropertyChanged" Hidden="true" />
      <Method Name="DocumentFile" Hidden="true" />
      <Field Name="documentType" Hidden="true" />
      <Field Name="fileName" Hidden="true" />
      <Method Name="LoadContent" Hidden="true" />
      <Field Name="loadError" Hidden="true" />
      <Field Name="modified" Hidden="true" />
      <Field Name="startCaretPosition" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAABgAAEAQQABAhAAAAAIBABACAAEAAAABAAAQ=</HashCode>
      <FileName>DocumentFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentType" />
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waf.DotNetPad.Domain.ErrorListItem">
    <Position X="4" Y="2.75" Width="2" />
    <Members>
      <Field Name="description" Hidden="true" />
      <Field Name="endColumn" Hidden="true" />
      <Field Name="endLine" Hidden="true" />
      <Method Name="ErrorListItem" Hidden="true" />
      <Field Name="errorSeverity" Hidden="true" />
      <Field Name="startColumn" Hidden="true" />
      <Field Name="startLine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAIAAIAAAIAAgACAQIAAgEAAAIAAAAAA=</HashCode>
      <FileName>ErrorListItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorSeverity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waf.DotNetPad.Domain.DocumentContent">
    <Position X="0.75" Y="4" Width="2" />
    <Members>
      <Field Name="code" Hidden="true" />
      <Method Name="DocumentContent" Hidden="true" />
      <Field Name="errorList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAMAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentContent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ErrorList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Waf.DotNetPad.Domain.DocumentType">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Waf.DotNetPad.Domain.ErrorSeverity">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ErrorSeverity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>