<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Waf.DotNetPad.Domain</AssemblyName>
    <RootNamespace>Waf.DotNetPad.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Core" Version="8.0.0-beta.2" />
  </ItemGroup>
</Project>