<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Waf.DotNetPad.Domain</AssemblyName>
    <RootNamespace>Waf.DotNetPad.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Core" />
  </ItemGroup>
</Project>