<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="true" ChildCanDependOnParentImplicitly="true">
  <!-- SEE ALSO: ./Architecture.md -->

  <!-- Global -->
  <Allowed From="*" To="System.*" />

  
  <!-- Domain -->
  <Disallowed From="Waf.DotNetPad.Domain.*" To="System.Windows.*" />
  <Disallowed From="Waf.DotNetPad.Domain.*" To="System.Waf.Presentation.*" />
  <Disallowed From="Waf.DotNetPad.Domain.*" To="System.Waf.Applications.*" />

  
  <!-- Applications -->
  <Disallowed From="Waf.DotNetPad.Applications.*" To="/^System\.Windows\.(?!Input(?:\.|$)).+/" />
  <Disallowed From="Waf.DotNetPad.Applications.*" To="System.Waf.Presentation.*" />

  <Allowed From="Waf.DotNetPad.Applications" To="Autofac.*" />
  <Allowed From="Waf.DotNetPad.Applications.*" To="Microsoft.CodeAnalysis.*" />
  <Allowed From="Waf.DotNetPad.Applications.*" To="Microsoft.VisualBasic.*" />
  <Allowed From="Waf.DotNetPad.Applications.*" To="Microsoft.CSharp.*" />

  <Allowed From="Waf.DotNetPad.Applications.*" To="Waf.DotNetPad.Domain.*" />
  <Allowed From="Waf.DotNetPad.Applications.*" To="Waf.DotNetPad.Applications.Properties" />
  <Allowed From="Waf.DotNetPad.Applications" To="Waf.DotNetPad.Applications.*" />

  <Allowed From="Waf.DotNetPad.Applications.Controllers" To="Waf.DotNetPad.Applications.CodeAnalysis" />
  <Allowed From="Waf.DotNetPad.Applications.Controllers" To="Waf.DotNetPad.Applications.DataModels" />
  <Allowed From="Waf.DotNetPad.Applications.Controllers" To="Waf.DotNetPad.Applications.Host" />
  <Allowed From="Waf.DotNetPad.Applications.Controllers" To="Waf.DotNetPad.Applications.Services" />
  <Allowed From="Waf.DotNetPad.Applications.Controllers" To="Waf.DotNetPad.Applications.ViewModels" />
  
  <Allowed From="Waf.DotNetPad.Applications.Services" To="Waf.DotNetPad.Applications.Views" />

  <Allowed From="Waf.DotNetPad.Applications.ViewModels" To="Waf.DotNetPad.Applications.DataModels" />
  <Allowed From="Waf.DotNetPad.Applications.ViewModels" To="Waf.DotNetPad.Applications.Services" />
  <Allowed From="Waf.DotNetPad.Applications.ViewModels" To="Waf.DotNetPad.Applications.Views" />

  
  <!-- Presentation -->
  <Allowed From="Waf.DotNetPad.Presentation" To="Autofac.*" />
  <Allowed From="Waf.DotNetPad.Presentation.*" To="ICSharpCode.AvalonEdit.*" />
  <Allowed From="Waf.DotNetPad.Presentation.*" To="Microsoft.CodeAnalysis.*" />
  
  <Allowed From="Waf.DotNetPad.Presentation.*" To="Waf.DotNetPad.Applications.*" />
  <Allowed From="Waf.DotNetPad.Presentation.*" To="Waf.DotNetPad.Domain.*" />
  <Allowed From="Waf.DotNetPad.Presentation.*" To="Waf.DotNetPad.Presentation.Properties" />
  <Allowed From="Waf.DotNetPad.Presentation" To="Waf.DotNetPad.Presentation.*" />

  <Allowed From="Waf.DotNetPad.Presentation.Converters" To="Waf.DotNetPad.Presentation.Controls" />

  <Allowed From="Waf.DotNetPad.Presentation.Views" To="Waf.DotNetPad.Presentation.Controls" />
  <Allowed From="Waf.DotNetPad.Presentation.Views" To="Waf.DotNetPad.Presentation.Converters" />
</NsDepCopConfig>
