<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Architecture.md" />
    <File Path="Changelog.md" />
    <File Path="config.nsdepcop" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="DotNetPad.Applications/DotNetPad.Applications.csproj" />
  <Project Path="DotNetPad.Domain/DotNetPad.Domain.csproj" />
  <Project Path="DotNetPad.Presentation/DotNetPad.Presentation.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
