<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="WAF Rule Set" Description="This is customized ruleset of Microsoft's AllRules" ToolsVersion="12.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1500" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>