<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyName>Waf.DotNetPad.Applications</AssemblyName>
    <RootNamespace>Waf.DotNetPad.Applications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Wpf" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPad.Domain\DotNetPad.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

    <Compile Remove="Samples\*.cs" />
    <Compile Remove="Samples\*.vb" />
    <EmbeddedResource Include="Samples\*.cs" />
    <EmbeddedResource Include="Samples\*.vb" />
  </ItemGroup>
</Project>